# StepRedraw

./: .travis.yml  README.md  StepRedraw.UWP.sln  StepRedraw.sln
StepRedraw/StepRedraw/: App.xaml  MainPage.xaml  MainPage.xaml.cs
StepRedraw/StepRedraw.Android/: StepRedraw.Android.csproj
StepRedraw/StepRedraw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StepRedraw/StepRedraw.Android/Resources/: Resource.designer.cs
StepRedraw/StepRedraw.GTK/: StepRedraw.GTK.csproj  packages.config
StepRedraw/StepRedraw.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  StepRedraw.UWP.csproj
StepRedraw/StepRedraw.iOS/: Info.plist  Main.cs  StepRedraw.iOS.csproj
StepRedraw/StepRedraw.iOS/Properties/: AssemblyInfo.cs
src/StepRedraw/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StepRedraw.csproj
src/StepRedraw.Android/: MainActivity.cs  StepRedraw.Android.csproj
src/StepRedraw.Android/Properties/: AndroidManifest.xml
src/StepRedraw.Android/Resources/: Resource.designer.cs
src/StepRedraw.GTK/: Main.cs  StepRedraw.GTK.csproj  packages.config
src/StepRedraw.GTK/Properties/: AssemblyInfo.cs
src/StepRedraw.Math/: Class1.cs  Line.cs  StepRedraw.Math.csproj
src/StepRedraw.MathF/: Library.fs  StepRedraw.MathF.fsproj
src/StepRedraw.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest  StepRedraw.UWP.csproj  StepRedraw.UWP.ruleset  StepRedraw.UWP_TemporaryKey.pfx
src/StepRedraw.UWP/Properties/: AssemblyInfo.cs
src/StepRedraw.iOS/: AppDelegate.cs  StepRedraw.iOS.csproj
tests/StepDraw.UITest/: AppInitializer.cs  StepDraw.UITest.csproj  Tests.cs
tests/StepRedraw.Math.Tests/: LineTest.cs  StepRedraw.Math.Tests.csproj
tests/StepRedraw.MathF.Tests/: StepRedraw.MathF.Tests.fsproj  Tests.fs
